<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.augustana.comorant.controllers.PrefController" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/controllers/PrefController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="2350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.augustana.comorant.launchers.PrintInvoice" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/launchers/PrintInvoice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.augustana.comorant.controllers.ShippingAddressController" 
    project="CormorantRepo" file="/CormorantRepo/src/edu/augustana/comorant/controllers/ShippingAddressController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3768" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.augustana.comorant.controllers.ViewOrderController" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/controllers/ViewOrderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="1449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.augustana.comorant.controllers.EditCustomerController" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/controllers/EditCustomerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2342" y="2884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.augustana.comorant.dataStructures.Preference" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/dataStructures/Preference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="2122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.augustana.comorant.controllers.EditOrderController" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/controllers/EditOrderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2414" y="2160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.augustana.comorant.controllers.MainController" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="2464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.augustana.comorant.dataStructures.Customer" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/dataStructures/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3259" y="2544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.augustana.comorant.controllers.NewOrderController" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/controllers/NewOrderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2959" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.augustana.comorant.launchers.DataAccess" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/launchers/DataAccess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2354" y="3451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.augustana.comorant.dataStructures.Order" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/dataStructures/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2144" y="977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.augustana.comorant.launchers.MainApp" project="CormorantRepo" 
    file="/CormorantRepo/src/edu/augustana/comorant/launchers/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1367" y="2613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <bendpoint x="3892" y="2234"/>    
    <bendpoint x="3496" y="2330"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="existingCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="4260" y="2618"/>    
    <bendpoint x="3492" y="3078"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="selectedCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="1760" y="1666"/>    
    <bendpoint x="1556" y="1134"/>    
    <bendpoint x="1832" y="906"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="orderList">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="3164" y="890"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="noc">        
        <position height="0" width="0" x="-3816" y="-232"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3816" y="-232"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1684" y="1694"/>    
    <bendpoint x="1404" y="1126"/>    
    <bendpoint x="1856" y="702"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="selectedOrder">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="2700" y="1758"/>    
    <bendpoint x="2296" y="1782"/>    
    <bendpoint x="1872" y="2048"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="mainController">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <bendpoint x="2640" y="3318"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="2404" y="182"/>    
    <bendpoint x="1900" y="218"/>    
    <bendpoint x="588" y="778"/>    
    <bendpoint x="148" y="2138"/>    
    <bendpoint x="152" y="2538"/>    
    <bendpoint x="1413" y="3190"/>    
    <bendpoint x="2092" y="3463"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="3056" y="3306"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="2592" y="854"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="36">    
    <bendpoint x="1524" y="1812"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="mainController">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="2464" y="1386"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="editedOrder">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="577" y="2446"/>    
    <bendpoint x="1489" y="3112"/>    
    <bendpoint x="2120" y="3375"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="1712" y="1682"/>    
    <bendpoint x="1452" y="1122"/>    
    <bendpoint x="1840" y="782"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="44" name="selectedOrder">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="2720" y="3330"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="296" y="2198"/>    
    <bendpoint x="296" y="2498"/>    
    <bendpoint x="1480" y="3128"/>    
    <bendpoint x="2128" y="3395"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="49" name="noc">        
        <position height="0" width="0" x="-3816" y="-232"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3816" y="-232"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="260" y="2170"/>    
    <bendpoint x="264" y="2514"/>    
    <bendpoint x="1456" y="3134"/>    
    <bendpoint x="2101" y="3411"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="2094" y="3446"/>    
    <bendpoint x="1437" y="3176"/>    
    <bendpoint x="196" y="2534"/>    
    <bendpoint x="188" y="2142"/>    
    <bendpoint x="612" y="826"/>    
    <bendpoint x="1904" y="298"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="54">    
    <bendpoint x="1892" y="594"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="55" name="viewOrder">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <bendpoint x="1840" y="3098"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="58">    
    <bendpoint x="3028" y="3050"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="59" name="editedCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="970" y="1094"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="62">    
    <bendpoint x="3684" y="1418"/>    
    <bendpoint x="4076" y="2562"/>    
    <bendpoint x="3520" y="2818"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="selectedCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="2636" y="2690"/>    
    <bendpoint x="3040" y="2890"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="selectedCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="2093" y="3428"/>    
    <bendpoint x="1456" y="3164"/>    
    <bendpoint x="225" y="2520"/>    
    <bendpoint x="220" y="2158"/>    
    <bendpoint x="636" y="850"/>    
    <bendpoint x="1888" y="346"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="1640" y="1772"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="70" name="mainController">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="1002" y="1806"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="73">    
    <bendpoint x="3772" y="1434"/>    
    <bendpoint x="4208" y="2602"/>    
    <bendpoint x="3504" y="2986"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="74" name="customerList">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="2096" y="3316"/>    
    <bendpoint x="1521" y="3074"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="78">    
    <bendpoint x="706" y="2210"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="currentPref">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <bendpoint x="2416" y="130"/>    
    <bendpoint x="1880" y="182"/>    
    <bendpoint x="560" y="750"/>    
    <bendpoint x="112" y="2114"/>    
    <bendpoint x="112" y="2542"/>    
    <bendpoint x="1402" y="3215"/>    
    <bendpoint x="2098" y="3490"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="3080" y="3322"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="83">    
    <bendpoint x="1513" y="2607"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="mainApp">        
        <position height="0" width="0" x="-2256" y="-2061"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2256" y="-2061"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="3508" y="1962"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="87" name="matchedCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2672" y="2646"/>    
    <bendpoint x="2996" y="2746"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="90" name="customerList">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="mainController">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1788" y="1646"/>    
    <bendpoint x="1596" y="1142"/>    
    <bendpoint x="1828" y="982"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="96" name="sortedOrders">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="638" y="2130"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="99" name="currentPref">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <bendpoint x="1094" y="2434"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1817" y="3118"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="104" name="currentPreference">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="107">    
    <bendpoint x="2468" y="1226"/>    
    <bendpoint x="3088" y="1930"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="108" name="theCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="2097" y="3331"/>    
    <bendpoint x="1510" y="3087"/>    
    <bendpoint x="1065" y="2358"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="1836" y="1610"/>    
    <bendpoint x="1652" y="1150"/>    
    <bendpoint x="1832" y="1046"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="112" name="sortedOrders">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="1110" y="2114"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="115" name="currentPreference">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="2756" y="3346"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="119">    
    <bendpoint x="2960" y="2666"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="customerList">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="123" name="mainController">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="2488" y="1190"/>    
    <bendpoint x="3224" y="1966"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="126" name="theCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="2396" y="1478"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="129" name="editedOrder">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="3712" y="2162"/>    
    <bendpoint x="3492" y="2158"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="132" name="existingCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="1884" y="2256"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="135" name="mainController">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <bendpoint x="2840" y="2282"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="138">    
    <bendpoint x="2664" y="1714"/>    
    <bendpoint x="2280" y="1730"/>    
    <bendpoint x="1858" y="1970"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="139" name="mainController">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="3836" y="2218"/>    
    <bendpoint x="3492" y="2270"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="142" name="matchedCustomers">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="1904" y="514"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="145" name="viewOrder">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="2640" y="2666"/>    
    <bendpoint x="3016" y="2822"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="148" name="selectedCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <bendpoint x="2600" y="3310"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="1072" y="2478"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="152">    
    <bendpoint x="3780" y="2198"/>    
    <bendpoint x="3500" y="2210"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="153" name="matchedCustomers">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="3940" y="2246"/>    
    <bendpoint x="3588" y="2382"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="156" name="matchedCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="1888" y="2722"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="159" name="mainController">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1960" y="-1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <bendpoint x="3728" y="1430"/>    
    <bendpoint x="4148" y="2590"/>    
    <bendpoint x="3512" y="2898"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="162" name="customerList">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <bendpoint x="1496" y="3098"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="165">    
    <bendpoint x="1740" y="1678"/>    
    <bendpoint x="1516" y="1134"/>    
    <bendpoint x="1836" y="846"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="166" name="orderList">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-3564" y="196"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="3028" y="2970"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="169" name="editedCustomer">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4396" y="-1164"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <bendpoint x="1485" y="2690"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="172" name="mainApp">        
        <position height="0" width="0" x="-2256" y="-2061"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2256" y="-2061"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>