<Project>
  <Name>Pottery UML</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>285</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MainApp</Name>
        <Access>Public</Access>
        <Location left="130" top="450" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Stage primaryStage</Member>
        <Member type="Field">private borderpane rootLayout</Member>
        <Member type="Method">public void start(Stage primaryStage)</Member>
        <Member type="Method">void initRootLayout()</Member>
        <Member type="Method">public static void main(String[] args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainController</Name>
        <Access>Public</Access>
        <Location left="339" top="450" />
        <Size width="396" height="553" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button newOrderButton</Member>
        <Member type="Field">private MainApp mainApp</Member>
        <Member type="Field">private ComboBox&lt;String&gt; cmbOrderStatus</Member>
        <Member type="Field">private TableView&lt;Order&gt; tblOrders</Member>
        <Member type="Field">private TableColumn&lt;Order, Number&gt; clmOrderNumber</Member>
        <Member type="Field">private TableColumn&lt;Order, LocalDate&gt; clmOrderDate</Member>
        <Member type="Field">private TableColumn&lt;Order, LocalDate&gt; clmDueDate</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmFirstName</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmLastName</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmStatus</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmOrderDesc</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmShippingAddress</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmPaymentMethod</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmPaymentStatus</Member>
        <Member type="Field">private TableColumn&lt;Order, Number&gt; clmPrice</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmEmail</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmPhone</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmSMSEnabled</Member>
        <Member type="Field">private TableColumn&lt;Order, String&gt; clmPrefContactMethod</Member>
        <Member type="Field">private ObservableList&lt;Order&gt; orderList = FXCollections.observableArrayList()</Member>
        <Member type="Constructor">public MainController()</Member>
        <Member type="Method">public void newOrderButtonPressed(ActionEvent e)</Member>
        <Member type="Method">private void populateOrderStatus()</Member>
        <Member type="Method">public void initialize(URL arg0, ResourceBundle arg1)</Member>
        <Member type="Method">public void setMainApp(MainApp mainApp)</Member>
        <Member type="Method">public void populateTable()</Member>
        <Member type="Method">public void orderStatusChanged(Event e)</Member>
        <Member type="Method">public void orderTableClicked(Event e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NewOrderController</Name>
        <Access>Public</Access>
        <Location left="838" top="450" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Button cancelOrderButton</Member>
        <Member type="Field">private MainApp mainApp</Member>
        <Member type="Constructor">public NewOrderController()</Member>
        <Member type="Method">public void cancelOrderButtonPressed(ActionEvent e)</Member>
        <Member type="Method">public void initialize(URL arg0, ResourceBundle arg1)</Member>
        <Member type="Method">public void setMainApp(MainApp mainApp)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Order</Name>
        <Access>Public</Access>
        <Location left="1295" top="115" />
        <Size width="349" height="1403" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IntegerProperty orderNumber</Member>
        <Member type="Field">private ObjectProperty&lt;LocalDate&gt; orderDate</Member>
        <Member type="Field">private ObjectProperty&lt;LocalDate&gt; dueDate</Member>
        <Member type="Field">private StringProperty status</Member>
        <Member type="Field">private StringProperty firstName</Member>
        <Member type="Field">private StringProperty lastName</Member>
        <Member type="Field">private StringProperty orderDesc</Member>
        <Member type="Field">private StringProperty fullAddress</Member>
        <Member type="Field">private StringProperty streetAddress</Member>
        <Member type="Field">private StringProperty city</Member>
        <Member type="Field">private StringProperty state</Member>
        <Member type="Field">private StringProperty zip</Member>
        <Member type="Field">private StringProperty paymentStatus</Member>
        <Member type="Field">private StringProperty paymentMethod</Member>
        <Member type="Field">private DoubleProperty price</Member>
        <Member type="Field">private StringProperty phoneNumber</Member>
        <Member type="Field">private StringProperty email</Member>
        <Member type="Field">private BooleanProperty smsEnabled</Member>
        <Member type="Constructor">public Order()</Member>
        <Member type="Constructor">public Order(int orderNumber, LocalDate orderDate, LocalDate dueDate, String status, String firstName, String lastName, String orderDesc, String streetAddress, String city, String state, String zip, String paymentStatus, String paymentMethod, double price, String phoneNumber, String email, boolean smsEnabled, String prefContactMethod)</Member>
        <Member type="Method">public int getOrderNumber()</Member>
        <Member type="Method">public void setOrderNumber(int orderNumber)</Member>
        <Member type="Method">public IntegerProperty orderNumberProperty()</Member>
        <Member type="Method">public LocalDate getOrderDate()</Member>
        <Member type="Method">public void setOrderDate(LocalDate orderDate)</Member>
        <Member type="Method">public ObjectProperty&lt;LocalDate&gt; orderDateProperty()</Member>
        <Member type="Method">public LocalDate getDueDate()</Member>
        <Member type="Method">public void setDueDate(LocalDate dueDate)</Member>
        <Member type="Method">public ObjectProperty&lt;LocalDate&gt; dueDateProperty()</Member>
        <Member type="Method">public String getFirstName()</Member>
        <Member type="Method">public void setFirstName(String firstName)</Member>
        <Member type="Method">public StringProperty firstNameProperty()</Member>
        <Member type="Method">public String getLastName()</Member>
        <Member type="Method">public void setLastName(String lastName)</Member>
        <Member type="Method">public StringProperty lastNameProperty()</Member>
        <Member type="Method">public String getStatus()</Member>
        <Member type="Method">public void setStatus(String status)</Member>
        <Member type="Method">public StringProperty statusProperty()</Member>
        <Member type="Method">public String getOrderDesc()</Member>
        <Member type="Method">public void setOrderDesc(String status)</Member>
        <Member type="Method">public StringProperty orderDescProperty()</Member>
        <Member type="Method">public String getStreetAddress()</Member>
        <Member type="Method">public void setStreetAddress(String streetAddress)</Member>
        <Member type="Method">public StringProperty streetAddressProperty()</Member>
        <Member type="Method">public String getCity()</Member>
        <Member type="Method">public void setCity(String city)</Member>
        <Member type="Method">public StringProperty cityProperty()</Member>
        <Member type="Method">public String getState()</Member>
        <Member type="Method">public void setState(String state)</Member>
        <Member type="Method">public StringProperty stateProperty()</Member>
        <Member type="Method">public String getZip()</Member>
        <Member type="Method">public void setZip(String zip)</Member>
        <Member type="Method">public StringProperty zipProperty()</Member>
        <Member type="Method">public String getFullAddress()</Member>
        <Member type="Method">public StringProperty fullAddressProperty()</Member>
        <Member type="Method">public String getPaymentStatus()</Member>
        <Member type="Method">public void setPaymentStatus(String paymentStatus)</Member>
        <Member type="Method">public StringProperty paymentStatusProperty()</Member>
        <Member type="Method">public String getPaymentMethod()</Member>
        <Member type="Method">public void setPaymentMethod(String paymentMethod)</Member>
        <Member type="Method">public StringProperty paymentMethodProperty()</Member>
        <Member type="Method">public double getPrice()</Member>
        <Member type="Method">public void setPrice(double price)</Member>
        <Member type="Method">public DoubleProperty priceProperty()</Member>
        <Member type="Method">public String getPhoneNumber()</Member>
        <Member type="Method">public void setPhoneNumber(String phoneNumber)</Member>
        <Member type="Method">public StringProperty phoneNumberProperty()</Member>
        <Member type="Method">public String getEmail()</Member>
        <Member type="Method">public void setEmail(String email)</Member>
        <Member type="Method">public StringProperty emailProperty()</Member>
        <Member type="Method">public boolean getSmsEnabled()</Member>
        <Member type="Method">public void setSmsEnabled(boolean smsEnabled)</Member>
        <Member type="Method">public BooleanProperty smsEnabledProperty()</Member>
        <Member type="Method">public String getPrefContactMethod()</Member>
        <Member type="Method">public void setPrefContactMethod(String prefContactMethod)</Member>
        <Member type="Method">public StringProperty prefContactMethodProperty()</Member>
        <Member type="Method">public StringProperty smsEnabledStringProperty()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="130" top="158" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Initializable</Name>
        <Access>Public</Access>
        <Location left="655" top="158" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>Customer</Name>
        <Access>Public</Access>
        <Location left="1073" top="634" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataAccess</Name>
        <Access>Public</Access>
        <Location left="225" top="1140" />
        <Size width="248" height="169" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public ObservableList loadOrder()</Member>
        <Member type="Method">public void exportOrder(ObservableList Orders)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ViewOrderController</Name>
        <Access>Public</Access>
        <Location left="1073" top="1123" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ViewCustomerController</Name>
        <Access>Public</Access>
        <Location left="1073" top="1452" />
        <Size width="187" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditCustomerController</Name>
        <Access>Public</Access>
        <Location left="854" top="1452" />
        <Size width="185" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditOrderController</Name>
        <Access>Public</Access>
        <Location left="854" top="1123" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrintInvoice</Name>
        <Access>Public</Access>
        <Location left="61" top="845" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Team Cormorant UML as of 15/Sept/2015</Text>
        <Location left="362" top="38" />
        <Size width="234" height="55" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>313</X>
          <Y>771</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>201</X>
          <Y>691</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>Creates &amp; uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>creates &amp; uses</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>570</X>
          <Y>1050</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1021</X>
          <Y>902</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>creates &amp; uses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1052</X>
          <Y>577</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1163</X>
          <Y>602</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>uses</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>538</X>
          <Y>1400</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1166</X>
          <Y>1364</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>536</X>
          <Y>1370</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>791</X>
          <Y>1398</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>537</X>
          <Y>1401</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>946</X>
          <Y>1364</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="12">
        <Label>creates</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>