Firsty Lastname                                               +------+
123 Main Street                                               +-stamp+
New York, NY 12345                                            +------+





					John Cena
					123 JCena St.
					
					Cena WY, 54321





----------------------------------------------------------------------




Order Details:

	Date Ordered:	Oct 13 2015		Date Shipped:	16/October/2015


	Items Ordered:
	12 Pots, 6 Plates, and one giant hug



	Paid With:
	Credit Card

                                                     Total Cost: 12.56