<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.comorant.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="miPref" mnemonicParsing="false" onAction="#miPreferencesPressed" text="Preferences" />
                  <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#miAboutPressed" text="About" />
                  <MenuItem fx:id="miClose" mnemonicParsing="false" onAction="#miClosedPressed" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.9084158415841584" layoutX="153.0" layoutY="61.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="20.0">
                                             <children>
                                                <Label text="Filter Orders:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font></Label>
                                                <TextField fx:id="txtFilterOrders" prefHeight="22.0" prefWidth="200.0" />
                                                <Label text="Filter By:">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font></Label>
                                                <ComboBox fx:id="cmbOrderFilters" prefWidth="150.0" />
                                                <Region minWidth="200.0" />
                                                <CheckBox fx:id="chkCompletedOrders" mnemonicParsing="false" text="Don't Show Completed Orders">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font></CheckBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <TableView fx:id="tblOrders" layoutX="137.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="clmOrderNumber" prefWidth="93.0" text="Order Number" />
                                                <TableColumn fx:id="clmOrderDate" prefWidth="90.0" text="Date Ordered" />
                                                <TableColumn fx:id="clmDueDate" prefWidth="75.0" text="Due Date" />
                                                <TableColumn fx:id="clmStatus" prefWidth="90.0" text="Status" />
                                              <TableColumn fx:id="clmFirstName" prefWidth="100.0" text="First Name" />
                                                <TableColumn fx:id="clmLastName" prefWidth="100.0" text="Last Name" />
                                                <TableColumn fx:id="clmOrderDesc" prefWidth="110.0" text="Order Description" />
                                                <TableColumn fx:id="clmShippingAddress" prefWidth="140.0" text="Shipping Address" />
                                                <TableColumn fx:id="clmPaymentStatus" prefWidth="100.0" text="Payment Status" />
                                                <TableColumn fx:id="clmPaymentMethod" prefWidth="100.0" text="Payment Method" />
                                                <TableColumn fx:id="clmPrice" prefWidth="75.0" text="Price" />
                                                <TableColumn fx:id="clmEmail" prefWidth="140.0" text="Email" />
                                                <TableColumn fx:id="clmPhone" prefWidth="100.0" text="Phone" />
                                                <TableColumn fx:id="clmSMSEnabled" prefWidth="100.0" text="Text Messaging Enabled" />
                                                <TableColumn fx:id="clmPrefContactMethod" prefWidth="150.0" text="Preferred Contact Method" />
                                            </columns>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxHeight="-Infinity" SplitPane.resizableWithParent="false">
                                 <children>
                                    <HBox alignment="CENTER" layoutY="-33.0" prefHeight="34.0" prefWidth="638.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="newOrderButton" mnemonicParsing="false" onAction="#newOrderButtonPressed" text="New Order">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Button>
                                          <Button fx:id="btnEditOrder" disable="true" mnemonicParsing="false" onAction="#editOrderButtonPressed" text="Edit Order">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Button>
                                          <Button fx:id="btnViewOrder" disable="true" mnemonicParsing="false" onAction="#viewOrderButtonPressed" text="View Order">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Button>
                                          <Button fx:id="btnDeleteOrder" disable="true" mnemonicParsing="false" onAction="#deleteOrderButtonPressed" text="Delete Order">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Button>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Region layoutX="394.0" layoutY="14.0" HBox.hgrow="ALWAYS" />
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label text="Order Status">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font></Label>
                                                <ComboBox fx:id="cmbOrderStatus" onAction="#onStatusDropdownChanged" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <Region layoutX="393.0" layoutY="14.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Customers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.9084158415841584" layoutX="153.0" layoutY="61.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView fx:id="tblCustomers" layoutX="137.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn fx:id="clmCustName" prefWidth="150.0" text="Name" />
                                                <TableColumn fx:id="clmCustStreetAddress" prefWidth="175.0" text="Street Address" />
                                                <TableColumn fx:id="clmCustCity" prefWidth="50.0" text="City" />
                                                <TableColumn fx:id="clmCustState" prefWidth="75.0" text="State" />
                                                <TableColumn fx:id="clmCustZip" prefWidth="75.0" text="ZIP" />
                                                <TableColumn fx:id="clmCustPhone" prefWidth="150.0" text="Phone" />
                                                <TableColumn fx:id="clmCustEmail" prefWidth="150.0" text="Email" />
                                                <TableColumn fx:id="clmCustSmsEnabled" prefWidth="125.0" text="Text Messaging Enabled" />
                                                <TableColumn fx:id="clmCustPrefContactMethod" prefWidth="75.0" text="Preferred Contact Method" />
                                             </columns>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" SplitPane.resizableWithParent="false">
                                 <children>
                                    <HBox alignment="CENTER" layoutY="-33.0" prefHeight="34.0" prefWidth="638.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="btnNewOrderByCustomer" mnemonicParsing="false" onAction="#newOrderByCustomerPressed" text="New Order by Customer">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Button>
                                          <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="167.0" text="Edit Customer">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Button>
                                          <Region HBox.hgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblSaving" text="Saving..." />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
