<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" hgap="20.0" vgap="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.comorant.controllers.ViewOrderController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="235.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="184.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="222.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="275.0" minHeight="0.0" prefHeight="103.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="432.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="432.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="432.0" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Order Date:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblOrderDate" text="Label" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label text="Due Date:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblDueDate" text="Label" />
         </children>
      </VBox>
      <VBox spacing="4.0" GridPane.rowIndex="2">
         <children>
            <HBox>
               <children>
                  <Label text="First Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFirstName" text="Label" translateX="35.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Last Name:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLastName" text="Label" translateX="36.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label text="Order Description: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextArea fx:id="txtOrderDesc" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
         </children>
      </VBox>
      <VBox prefHeight="167.0" prefWidth="439.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Label text="Shipping Street Address:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblStreetAddress" text="Label" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="City:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lblCity" prefHeight="31.0" prefWidth="182.0" text="Label" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="State:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lblState" text="Label" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="ZIP:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="lblZip" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label text="Phone Number:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblPhone" text="Label" />
            <Label text="Email Address:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblEmail" text="Label" />
         </children>
      </VBox>
      <VBox GridPane.rowIndex="5">
         <children>
            <HBox>
               <children>
                  <Label text="Price:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrice" text="Label" translateX="10.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Label text="Payment Method:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblPaymentMethod" text="Label" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Label text="Payment Status:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblPaymentStatus" text="Label" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Label text="Text Messaging Enabled?:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblSMSEnabled" text="Label" translateX="10.0" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="Preferred Contact Method:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblPrefContactMethod" text="Label" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
         <children>
            <Label text="Order Status:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblOrderStatus" text="Label" />
         </children>
      </VBox>
      <HBox alignment="CENTER" GridPane.columnIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View Order">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Button fx:id="btnCloseWindow" layoutX="542.0" layoutY="547.0" mnemonicParsing="false" onAction="#closeWindowButtonPressed" text="Close" textFill="#ff9000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label text="Order Number:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblOrderNumber" prefHeight="21.0" prefWidth="117.0" text="Order Label" translateX="9.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#onPrintButtonPressed" prefHeight="36.0" prefWidth="78.0" text="Print" textFill="#14f500" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</GridPane>
