<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.9084158415841584" layoutX="153.0" layoutY="61.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="20.0">
                                             <children>
                                                <Label text="Filter Orders:" />
                                                <TextField prefHeight="22.0" prefWidth="200.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <TableView fx:id="tblOrders" layoutX="137.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="clmOrderNumber" prefWidth="93.0" text="Order Number" />
                                                <TableColumn fx:id="clmOrderDate" prefWidth="75.0" text="Order Date" />
                                                <TableColumn fx:id="clmDueDate" prefWidth="75.0" text="Due Date" />
                                                <TableColumn fx:id="clmStatus" prefWidth="90.0" text="Status" />
                                              <TableColumn fx:id="clmFirstName" prefWidth="100.0" text="First Name" />
                                                <TableColumn fx:id="clmLastName" prefWidth="100.0" text="Last Name" />
                                                <TableColumn fx:id="clmOrderDesc" prefWidth="110.0" text="Order Description" />
                                                <TableColumn fx:id="clmShippingAddress" prefWidth="140.0" text="Shipping Address" />
                                                <TableColumn fx:id="clmPaymentStatus" prefWidth="100.0" text="Payment Status" />
                                                <TableColumn fx:id="clmPaymentMethod" prefWidth="100.0" text="Payment Method" />
                                                <TableColumn fx:id="clmPrice" prefWidth="75.0" text="Price" />
                                                <TableColumn fx:id="clmEmail" prefWidth="140.0" text="Email" />
                                                <TableColumn fx:id="clmPhone" prefWidth="100.0" text="Phone" />
                                                <TableColumn fx:id="clmSMSEnabled" prefWidth="100.0" text="SMS-Enabled" />
                                                <TableColumn fx:id="clmPrefContactMethod" prefWidth="150.0" text="Preferred Contact Method" />
                                            </columns>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxHeight="-Infinity" SplitPane.resizableWithParent="false">
                                 <children>
                                    <HBox alignment="CENTER" layoutY="-33.0" prefHeight="34.0" prefWidth="638.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="newOrderButton" mnemonicParsing="false" onAction="#newOrderButtonPressed" text="New Order" />
                                          <Button fx:id="btnEditOrder" disable="true" mnemonicParsing="false" onAction="#editOrderButtonPressed" text="Edit Order" />
                                          <Button fx:id="btnViewOrder" disable="true" mnemonicParsing="false" onAction="#viewOrderButtonPressed" text="View Order" />
                                          <Button fx:id="btnDeleteOrder" disable="true" mnemonicParsing="false" onAction="#deleteOrderButtonPressed" text="Delete Order" />
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Region layoutX="394.0" layoutY="14.0" HBox.hgrow="ALWAYS" />
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label text="Order Status" />
                                                <ComboBox fx:id="cmbOrderStatus" onAction="#onStatusDropdownChanged" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <Region layoutX="393.0" layoutY="14.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Customers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.9084158415841584" layoutX="153.0" layoutY="61.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="20.0">
                                             <children>
                                                <Label text="Filter Customers:" />
                                                <TextField prefHeight="22.0" prefWidth="200.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <TableView layoutX="137.0" layoutY="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn prefWidth="93.0" text="Name" />
                                                <TableColumn prefWidth="104.0" text="Street Address" />
                                                <TableColumn prefWidth="46.0" text="City" />
                                                <TableColumn prefWidth="75.0" text="State" />
                                                <TableColumn prefWidth="75.0" text="ZIP" />
                                                <TableColumn prefWidth="75.0" text="Phone" />
                                                <TableColumn prefWidth="100.0" text="Email" />
                                                <TableColumn prefWidth="67.0" text="Balance Due" />
                                                <TableColumn prefWidth="121.0" text="SMS Enabled" />
                                                <TableColumn prefWidth="75.0" text="Preferred Contact Method" />
                                             </columns>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" SplitPane.resizableWithParent="false">
                                 <children>
                                    <HBox alignment="CENTER" layoutY="-33.0" prefHeight="34.0" prefWidth="638.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="New Order by Customer" />
                                          <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="96.0" text="Edit Customer" />
                                          <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="102.0" text="View Customer" />
                                          <Region HBox.hgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Saving..." />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
